{
  "name": "@mpv-easy/m3u",
  "version": "0.1.0",
  "homepage": "https://github.com/mpv-easy/mpv-easy#readme",
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "description": "Auto-load subtitle references from M3U/M3U8 playlists",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "dev": "tsc -p ./tsconfig.build.json -w"
  },
  "keywords": [],
  "author": "ahaoboy <504595380@qq.com> (https://github.com/ahaoboy)",
  "license": "MIT",
  "dependencies": {
    "@mpv-easy/tool": "workspace:*",
    "@mpv-easy/plugin": "workspace:*",
    "serde-m3u": "0.1.2"
  },
  "devDependencies": {}
}
