{
  "name": "@mpv-easy/canvas",
  "version": "0.1.10",
  "homepage": "https://github.com/mpv-easy/mpv-easy#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "readme.md", "package.json"],
  "scripts": {
    "es5": "babel ./src/index.ts -d ./b",
    "build": "tsc -p ./tsconfig.build.json",
    "dev": "tsc -p ./tsconfig.build.json -w"
  },
  "dependencies": {
    "@mpv-easy/easy-react": "workspace:*",
    "@mpv-easy/flex": "workspace:*",
    "@mpv-easy/react": "workspace:*",
    "@mpv-easy/tool": "workspace:*",
    "e-color": "0.1.6",
    "fabric": "6.4.3",
    "fontfaceobserver": "2.3.0",
    "lodash-es": "4.17.21"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-reconciler": "0.29.2"
  }
}
