{
  "name": "@mpv-easy/mpv-easy",
  "version": "0.1.4",
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "description": "@mpv-easy/easy",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "bundle": "esbuild ./src/index.ts --bundle --outdir=dist --charset=utf8 --sourcemap",
    "es5": "babel --presets  @babel/preset-env ./dist -d es5  --source-maps --plugins ./src/babel/hack.js",
    "dev": "chokidar \"../mpv-*/src/**/*.(ts|tsx|json)\" -c \"pnpm run build && pnpm run copy\" -t 3000  --initial",
    "echo": "chokidar \"./\" -c \"echo hello\" -d 0 -t 0 --initial",
    "build": "pnpm run bundle && pnpm run es5",
    "copy": "cp -r ./es5/* $MPV_SCRIPT_DIR",
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "minify ./dist/index.js --out-file ./dist/input.min.js",
    "webpack": "webpack --entry ./src/index.ts -o dist --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mpv-easy/anime4k": "workspace:*",
    "@mpv-easy/assdraw": "workspace:*",
    "@mpv-easy/autoload": "workspace:*",
    "@mpv-easy/clip-play": "workspace:*",
    "@mpv-easy/copy-time": "workspace:*",
    "@mpv-easy/hook": "workspace:*",
    "@mpv-easy/i18n": "workspace:*",
    "@mpv-easy/mock": "workspace:*",
    "@mpv-easy/plugin": "workspace:*",
    "@mpv-easy/thumbfast": "workspace:*",
    "@mpv-easy/tool": "workspace:*",
    "@mpv-easy/ui": "workspace:*",
    "@react-spring/rafz": "^9.7.3",
    "@rematch/core": "^2.2.0",
    "@rematch/select": "^3.1.2",
    "@types/lodash-es": "^4.17.12",
    "@types/react-redux": "^7.1.33",
    "chalk": "^5.3.0",
    "e-color": "^0.1.2",
    "firacode-icon": "^0.1.0",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-reconciler": "^0.29.0",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-reconciler": "^0.28.8",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    "iOS >= 9",
    "Android >= 4.4",
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ]
}