{
  "name": "@mpv-easy/console",
  "version": "0.1.3",
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"echo dev",
    "swc":"swc ./dist/index.js -o ./es5/swc.js",
    "bundle": "esbuild ./src/index.ts --bundle --outfile=./dist/index.js",
    "es5": "rm ./es5/* -rf && babel ./dist -d es5",
    "build": "pnpm run bundle",
    "test": "echo \"Error: no test specified\" && exit 1",
    "qjs":"cat ./src/core.js ./src/console.js ./src/hack.js > ./dist/qjs.js",
    "qjs-build":"esbuild ./src/index.ts --bundle --outfile=./dist/qjs-console.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js-pure": "^3.34.0"
  },
  "devDependencies": {
  }
}