{
  "name": "@mpv-easy/easy-react",
  "version": "0.1.15-alpha.20",
  "homepage": "https://github.com/mpv-easy/mpv-easy#readme",
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "description": "@mpv-easy/easy-react",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "bundle:example": "esbuild ./src/example/*.(tsx|ts) --bundle --outdir=bundle/example --charset=utf8 --define:globalThis.version='\"0.1.14\"' --define:process.env.NODE_ENV='\"production\"'",
    "es5:example": "babel --presets  @babel/preset-env ./bundle/example -d es5/example",
    "bundle": "tsx build.ts",
    "es5": "babel --presets  @babel/preset-env ./bundle -d es5",
    "dev": "chokidar '../mpv-*/{src,scripts}/**/*' -c 'bun run build' -d 2000 --initial",
    "dev-copy": "chokidar '../mpv-*/{src,scripts}/**/*' -c 'bun run build && bun run copy' -d 2000 --initial",
    "dev-ts": "tsc -p ./tsconfig.build.json -w",
    "clean": "rm -rf ./bundle ./es5 ./dist",
    "build": "npm run clean && tsc -p ./tsconfig.build.json && bun run bundle && bun run es5",
    "build-es6": "esbuild ./src/mpv-easy-es6.tsx --bundle --outdir=bundle --charset=utf8 --define:globalThis.version='\"0.1.14\"' --minify --define:process.env.NODE_ENV='\"production\"'",
    "copy": "cp -r ./es5/mpv-easy.js \"$MPV_CONFIG_DIR/scripts/mpv-easy/main.js\"",
    "babel": "minify ./dist/mpv-easy.js --out-file ./dist/input.min.js"
  },
  "keywords": [],
  "author": "ahaoboy <504595380@qq.com> (https://github.com/ahaoboy)",
  "license": "MIT",
  "dependencies": {
    "@mpv-easy/anime": "workspace:*",
    "@mpv-easy/anime4k": "workspace:*",
    "@mpv-easy/assdraw": "workspace:*",
    "@mpv-easy/autoload": "workspace:*",
    "@mpv-easy/clearurls": "workspace:*",
    "@mpv-easy/clipboard-play": "workspace:*",
    "@mpv-easy/copy-screen": "workspace:*",
    "@mpv-easy/copy-time": "workspace:*",
    "@mpv-easy/crop": "workspace:*",
    "@mpv-easy/cut": "workspace:*",
    "@mpv-easy/flex": "workspace:*",
    "@mpv-easy/frame-seeker": "workspace:*",
    "@mpv-easy/i18n": "workspace:*",
    "@mpv-easy/jellyfin": "workspace:*",
    "@mpv-easy/m3u": "workspace:*",
    "@mpv-easy/mock": "workspace:*",
    "@mpv-easy/mount": "workspace:*",
    "@mpv-easy/plugin": "workspace:*",
    "@mpv-easy/polyfill": "workspace:*",
    "@mpv-easy/react": "workspace:*",
    "@mpv-easy/sponsorblock": "workspace:*",
    "@mpv-easy/thumbfast": "workspace:*",
    "@mpv-easy/tool": "workspace:*",
    "@mpv-easy/translate": "workspace:*",
    "@mpv-easy/youtube": "workspace:*",
    "@react-spring/rafz": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@rematch/core": "catalog:",
    "@rematch/select": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/use-sync-external-store": "catalog:",
    "e-color": "catalog:",
    "free-piano": "catalog:",
    "jotai": "catalog:",
    "lodash-es": "catalog:",
    "mobx": "catalog:",
    "mobx-react-lite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-reconciler": "catalog:",
    "react-redux": "catalog:",
    "react-use": "catalog:",
    "redux": "catalog:",
    "serde-m3u": "catalog:",
    "swr": "catalog:",
    "use-deep-compare": "catalog:",
    "use-sync-external-store": "catalog:",
    "zustand": "catalog:"
  },
  "browserslist": [
    "iOS >= 9",
    "Android >= 4.4",
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ],
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
