{
  "name": "@mpv-easy/mpv-qjs",
  "version": "0.1.9-alpha.1",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
  },
  "devDependencies": {},
  "dependencies": {
  }
}