{
  "name": "@mpv-easy/deno",
  "version": "0.1.9-alpha.2",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
