{
  "name": "mpv-build",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update:meta": "bun ./scripts/update.ts",
    "merge:meta": "bun ./scripts/merge.ts",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@easy-install/easy-archive": "^0.1.10",
    "antd": "^5.25.2",
    "fuse.js": "^7.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@mpv-easy/mpsm": "workspace:*",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
