{
  "name": "@mpv-easy/mock",
  "version": "0.1.9-alpha.1",
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "dev": "tsc -p ./tsconfig.build.json -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}