{
  "name": "@mpv-easy/js-plugin-init",
  "version": "v0.1.15-alpha.12",
  "homepage": "https://github.com/mpv-easy/mpv-easy#readme",
  "private": true,
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "keywords": [],
  "author": "ahaoboy <504595380@qq.com> (https://github.com/ahaoboy)",
  "license": "MIT",
  "scripts": {
    "build": "esbuild ./src/*.(ts|tsx) --bundle --outdir=./dist --charset=utf8 --format=iife && pnpm run copy",
    "build-minify": "esbuild ./src/*.(ts|tsx) --bundle --outdir=./dist --charset=utf8 --format=iife --minify",
    "copy": "pnpm run copy:boa && pnpm run copy:qjs && pnpm run copy:deno",
    "copy:boa": "rm -rf ../mpv-boa/dist && cp -r ./dist ../mpv-boa/dist",
    "copy:qjs": "rm -rf ../mpv-qjs/dist && cp -r ./dist ../mpv-qjs/dist",
    "copy:deno": "rm -rf ../mpv-deno/dist && cp -r ./dist ../mpv-deno/dist"
  },
  "devDependencies": {},
  "dependencies": {
    "@mpv-easy/assdraw": "workspace:*",
    "@mpv-easy/easy-react": "workspace:*",
    "@mpv-easy/polyfill": "workspace:*",
    "@mpv-easy/tool": "workspace:*",
    "@mpv-easy/react": "workspace:*"
  }
}
